@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Oswald:wght@200;300;400&display=swap');



:root {
    --primary-color:#00A6A6;
    --secondary-color: #EFCA08;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    color: #333;
    line-height: 1.6;
  overflow-x: hidden; 
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    margin: 10px 0;
}



p {
    font-size: 18px;
    margin: 10px 0;
}

img {
    width: 100%;
}

/* HEADER */ 

.header {
    background: url('assets/images/banner_image.jpg');
    color: white;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 100vw rgb(0 0 0 / 25%)
}

nav ul {
    position: absolute;
    width: 100%;
    height: calc(100%);
    left: 0;
    top: 70px;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    max-height: 0;
    overflow: hidden;
    transition: .3s;
    z-index: 9999;
  }

  nav ul.open {
    max-height: 100%;
    overflow: visible;
    min-height: 300px;
  }

nav ul li {
    padding: 25px;
    text-align: center;

}


nav ul li a{
    font-size: 24px;
    letter-spacing: 1px;
}


.navbar ul {
    display: block;
    justify-content: center;
}




.navbar {
    color: white;
    height: 70px;
    transition: 0.6s;
}


.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

nav ul li a{
    font-size: 22px;
    letter-spacing: 1px;
}

.navbar a:hover {
    border-bottom: 2px solid white;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.nav-toggler {
    display: block;
}


.nav-toggler {
    border: 3px solid #fff;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    border-radius: 2px;
}

.nav-toggler span, .nav-toggler span:before, .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: .3s;
}

.nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
}

.nav-toggler span:after {
    content: '';
    transform: translateY(6px);
}

.nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }

  .navbar .flex {
    justify-content: space-between;
}









/*****************************************************************************************************************************/
/****************************************************************************************************************************/
/******************************************************SHOWCASE*************************************************************/
/**************************************************************************************************************************/
/*************************************************************************************************************************/



.showcase {
    margin-bottom: 16em;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    width: 100%;
    padding: 40px;
    z-index: 100;
    justify-self: end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
    text-align: center;
    margin-top: 40px;
    
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #333;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    background-color: var(--secondary-color);
    color: #333;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
}


/*PRESENTATION*/


.wrapper-section {
    padding: 70px 0px;
}

.wrapper-section:first-child {
    background-color: var(--primary-color);
}

.wrapper-section:nth-child(2) {
    background:  rgb(248, 248, 248);
}

.wrapper-section:nth-child(3) {
    background:  var(--secondary-color);
    padding: 20px 0 70px 0;
}

#main .wrapper-section:nth-child(1) h1  {
    font-size: 48px;
}


#main .wrapper-section:nth-child(2) h1  {
    color: #333;
    font-size: 48px;
}

#main .wrapper-section:nth-child(2) p {
    color:#333;
    font-size: 24px;
}

#main .wrapper-section:nth-child(2) .presentation ~ div  {
    width: 60%;
}

#section-price .flex {
    flex-direction: column;
    line-height: 42px;
    font-size: 20px;
}

#section-price .image {
    width: 100%;
}

.image {
    width: 85%;
    overflow: auto;
    border-radius: 10px;
}

.image img {
    border-radius: 10px;
}







/*****************************************************************************************************************************************/
/****************************************************************************************************************************************/
/******************************************************PRESENTATION WEEKEND*************************************************************/
/**************************************************************************************************************************************/
/*************************************************************************************************************************************/








.wrapper-section .container h1, .wrapper-section .container p {
    color: white;
}
/* Créer une classe plutôt */
/* section {
    margin-bottom: 54px;
} */


.wrapper-section:nth-child(3) section {
    height: 440px;
    text-align: center;
    background-color: #EFCA08;
}

.wrapper-section:nth-child(3) section img{
    object-fit: cover;
}

.wrapper-section:nth-child(3) .grid > div:first-child {
    width: 100%;
    height: 100%;
    background-color: #EFCA08;
  }

#btn-desktop {
    display: none;
}

#wrapper-image {
    height: 400px;
    padding: 12px;
}

#wrapper-image img{
    border-radius: 10px;
}

#weekend-presentation {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-color: #00A6A6;
    width: 100%;
}

#weekend-presentation .flex-column {
  color: #fff;
  padding: 24px;
}

#weekend-presentation .flex-column p:nth-child(1), #weekend-presentation .flex-column p:nth-child(2) {
    font-size: 24px ;
  }

#weekend-presentation .flex-column ul{
    font-size: 20px ;
}

.wrapper-section{
    position: relative;
}

#weekend-presentation i {
    position: absolute;
    top: 90%;
    left: 80%;
    color: #fff;
    cursor: pointer;
}




/*****************************************************************************************************************************/
/****************************************************************************************************************************/
/******************************************************UTILITIES************************************************************/
/**************************************************************************************************************************/
/*************************************************************************************************************************/



.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.container-xxl {
    max-width: 1320px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.flex-reverse {
    flex-direction: column-reverse;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.margin {
    margin: 24px 0px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--secondary-color);
    color: #333 ;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: #EFCA08;
    color: #333;
    border: none;
    border-radius: 5px;
    transition: 0.3s;

}

.btn-outline {
    background-color: transparent ;
    border: 2px solid #333;
}

.btn:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

#btn-mobile {
    margin-top: 24px;
}

.content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    background-color: var(--primary-color);
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

.h-100 {
    height: 100%;
}

.text-center {
    text-align: center;
}







/*******************************************************************************************************************************/
/******************************************************************************************************************************/
/******************************************************ANIMATIONS*************************************************************/
/****************************************************************************************************************************/
/***************************************************************************************************************************/








@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideOutToLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}


@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}


@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.fade {
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }

  .fade-out {
    opacity: 0;
  }
  
  .fade-in {
    opacity: 1;
  }






/***************************************************************************************************************************/
/**************************************************************************************************************************/
/******************************************************FOOTER*************************************************************/
/************************************************************************************************************************/
/***********************************************************************************************************************/





  #footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 24px;
}

.contact {
    height: 100%;
    text-align: center;
}

.contact i {
    color: #fff;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 1.1em;
    text-align: center;

}


.contact .fa-solid span {
    font-family:'Oswald', sans-serif; 
}

.legal-part p a, .legal-part p{
    font-size: 1.1em;
    font-weight: 400;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
}

footer {
    background-color: var(--primary-color);
}
footer > p {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 0;
    padding-bottom: 12px;
}

footer p, footer i {
  padding: 20px;
  margin: 0;
}



/********************************************************************************************************************************/
/*******************************************************************************************************************************/
/******************************************************MEDIA-QUERY*************************************************************/
/*****************************************************************************************************************************/
/****************************************************************************************************************************/







@media(min-width: 768px) {
    .grid,
    .showcase .grid {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .grid-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
        grid-auto-rows: 200px 250px 250px;
    }

    .w-2 {
        grid-column: span 2;
    }

    .presentation .margin.grid-image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .flex-reverse {
        flex-direction: row-reverse;
    }
 
    .showcase {
        height: auto;
        margin-bottom: 10em;
    }

    .image {
        width: 30%;
        overflow: auto;
        border-radius: 10px;
    }


    .showcase-text {
        text-align: inherit;
        margin-top: 40px;
    }

    .showcase .grid {
        overflow: visible;
        grid-template-columns: 55% 45%;
        gap: 30px;
    }

    .navbar ul {
        display: flex;
        justify-content: center;
    }

    nav ul {
        position: relative;
        left: 0;
        top: 0;
        flex-direction: row;
        align-items: center;
        background-color: var(--primary-color);
        max-height: 0;
        overflow: visible;
        transition: .3s;
        z-index: 9999;
      }
    

    nav ul li {
        padding: 0px;
    }

    .nav-toggler {
        display: none;
    }



    #main p {
        line-height: 34px;
        font-size: 20px;
        text-align: justify;
    }
    

    .wrapper-section:first-child .presentation div {
        width: 33,333%;
    }
    
    .wrapper-section:first-child .presentation p {
        width: 66.666%;
    }

    .w-50 {
        width: 50%;
    }

    .w-100 {
        width: 100%;
    }

    .margin {
        margin: 24px;
    }


    #main .wrapper-section:first-child .container .flex {
        align-items: flex-start;
    }

    .wrapper-section:nth-child(3)  {
        padding: 0px 0px;
        background:  #fff;
    }
    
  

    .wrapper-section:nth-child(3) .grid > div:first-child {
      width: 100%;
      height: 100%;
      background-color: #EFCA08;
    }

    .wrapper-section:nth-child(3) section {
        background-color: #fff;
    }

    .wrapper-section:nth-child(3) .grid section {
        height: 700px;
        background-color: #ffffff;
      }

    .wrapper-section:nth-child(3) .grid .flex-column h1 {
        color:#333 ;    
    }

    .wrapper-section:nth-child(3) section div{
        height: auto;
    }

    #wrapper-image {
        height: 100%;
        padding: 0;
    }

    #wrapper-image img {
        height: 100%;
        border-radius: 0;
    }


    #section-price .image {
        width: 65%;
    }

    #section-price ul {
        width: 35%;
    }

    #section-weekend {
        margin-bottom: 0;
    }

    #btn-mobile {
        display: none;
    }

    #btn-desktop{
        display: inline-block;
    }

    #weekend-presentation {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        background-color: var(--primary-color);
        width: 50%;
    }

    #footer {
        padding: 12px 0 0 0;
    }

    footer p, footer i {
        padding: 14px;
        margin: 0;
      }
    
      .legal-part {
        display: flex;
      }


      .grid_coaching {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 90%;
        margin-top: 0;
    }
    
    .gigagit-img-3, .gigagit-img-4  {
        grid-column: 1 / span 2;
    }

    #coaching-text p {
        font-size: 20px;
        line-height: 42px !important;
    }

    .contact i {
        font-size: 1.4em;
    }
    
    
 
    .legal-part p a, .legal-part p{
        font-size: 20px;
    }

}




@media(min-width: 884px) {
    #main p {
        line-height: 48px;
    }
    @media(min-width: 1140px) {
       #coaching-section {
        align-items: inherit;
       }
    }
    
@media(min-width: 1450px) {
    #weekend-presentation i {
        left: 90%;
    }
}

}


#header-coaching {
    background: var(--primary-color);
    box-shadow: none;

}

#main_coaching {
    background-color: #EFCA08;
}

.container-xxl section {
    margin: 54px 0px;
}

.grid_coaching img {
    margin-bottom: 24px;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}

#coaching-text {
    align-items: flex-start;
}

#coaching-text p {
    line-height: 32px;
}

#coaching-text h1 {
    font-size: 40px;
}

.grid_coaching {
    margin-top: 24px;
}


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
 
  box-shadow: 0 0 0px 1000px var(--secondary-color) inset;
  -webkit-box-shadow: 0 0 0px 1000px var(--secondary-color) inset;
  transition: background-color 5000s ease-in-out 0s;
}

textarea {
    width: 100%;
    border-radius: 10px;
    border: 1px solid black;
    background-color: var(--secondary-color);
    padding: 2%;
}
